* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #333333;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Card {
    width: 85mm;
    height: 53mm;
    perspective: 200mm;
}

#Content {
    position: relative;
    overflow: hidden;

    width: 100%;
    height: 100%;

    border-radius: 3mm;
    padding: 6mm;

    background-color: #242525;
    background-image: url(resources/world.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right -5mm top 5mm;
    color: #e8e8e8;

    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 0px 0px; 
    grid-template-areas: 
        "Logo Club"
        "Chip ."
        "Customer MasterCard"
    ;

    transform: rotateX(calc(var(--y) * 20deg)) rotateY(calc(var(--x) * -20deg));
    box-shadow: calc(var(--x) * 2mm) calc(var(--y) * 2mm) 5mm #000000;
}

#Content::before {
    display: block;
    content: "";

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: -1;

    background-image: 
        url(resources/wave.png),
        repeating-linear-gradient(0deg, 
            rgb(255, 119, 115),
            rgb(255,237,95),
            rgb(168,255,95),
            rgb(131,255,247),
            rgb(120,148,255),
            rgb(216, 117, 255)
        ), 
        repeating-linear-gradient(135deg, 
            #0e152e 0%, 
            #8fa3a3 3%, 
            #8fc1c1 4%, 
            #8fa3a3 5%, 
            #0e152e 10%
        ),
        radial-gradient(farthest-corner circle at calc(50% * var(--x) + 50%) calc(50% * var(--y) + 50%),
            rgba(0, 0, 0),
            rgba(0, 0, 0, .2)
        )
    ;
    background-size: 10%, 100% 10%, 500% 100%, 100%;
    background-position: center, 0 calc(50% * var(--y) + 50%), calc(5% * var(--x) + 50%) calc(5% * var(--y) + 50%), center;
    background-blend-mode: exclusion, hue, hard-light;
    mix-blend-mode: color-dodge;
    filter: brightness(0.4) contrast(2);
}

#Content::after {
    display: block;
    content: "";

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-image: url(resources/border.svg);
}

#Logo {
    grid-area: Logo;
}

#Logo > img {
    width: 25mm;
}

#Club {
    grid-area: Club;

    text-align: right;
    font-size: 16pt;
    font-family: Hurricane, monospace;
}

#Chip {
    grid-area: Chip;

    align-self: start;

    display: flex;
    align-items: center;
    gap: 1mm;
}

#Chip::before {
    display: block;
    content: "";

    width: 10mm;
    height: 8mm;

    border-radius: 2mm;
    background-color: #afb0b0;
    background-image: url(resources/circuit.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

#Chip::after {
    display: block;
    content: "";

    width: 3.5mm;
    height: 4mm;

    background-image: url(resources/contactless.svg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}

#Customer {
    grid-area: Customer;

    align-self: end;

    text-transform: uppercase;
    font-size: 11pt;
    font-family: Roboto, monospace;
}

#MasterCard {
    grid-area: MasterCard;

    align-self: end;

    text-align: end;
}

#MasterCard > img {
    height: 10mm;
}